# Bacchus

Bacchus/: Bacchus.sln  Dockerfile
Bacchus/Contracts.DAL.App/: IAppUnitOfWork.cs
Bacchus/Contracts.DAL.App/Repositories/: IBiddingRepository.cs
Bacchus/Contracts.DAL.Base/: IBaseEntity.cs  IUnitOfWork.cs
Bacchus/Contracts.DAL.Base/Helpers/: IRepositoryFactory.cs  IRepositoryProvider.cs
Bacchus/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Bacchus/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Bacchus/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
Bacchus/DAL.App.EF/Migrations/: 20200831013629_InitialMigration.Designer.cs  20200831013629_InitialMigration.cs  AppDbContextModelSnapshot.cs
Bacchus/DAL.App.EF/Repositories/: BiddingRepository.cs
Bacchus/DAL.Base.EF/: DAL.Base.EF.csproj
Bacchus/DAL.Base.EF/Helpers/: BaseRepositoryFactory.cs  BaseRepositoryProvider.cs
Bacchus/DAL.Base.EF/Repositories/: BaseRepository.cs
Bacchus/Domain/: Auction.cs  BaseEntity.cs  Bidding.cs  Domain.csproj
Bacchus/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Bacchus/WebApp/Controllers/: AuctionsController.cs
Bacchus/WebApp/Models/: AuctionViewModel.cs  ItemViewModel.cs  ItemlistViewModel.cs
Bacchus/WebApp/Properties/: launchSettings.json
Bacchus/WebApp/Views/Auctions/: Bidding.cshtml  Bidding.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bacchus/WebApp/Views/Home/: Index.cshtml
Bacchus/WebApp/Views/Shared/: _Layout.cshtml
Bacchus/WebApp/wwwroot/css/: site.css
